<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="zeeka network,zeeka,Keyvan Kambakhsh" />
  <title>Zeeka Network</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    * {
      font-family: 'JetBrains Mono', monospace;
    }
    body {
      font-size: 0.9em;
    }
    h2 {
      margin: 1em 0 0 0;
    }
    p {
      margin: 0.4em 0;
    }
    #menu span {
      font-size:1.2em;
      padding:0 20px;
    }
    a {
      font:inherit;
      color:inherit;
      text-decoration: none;
    }
    a:hover {
      font:inherit;
      color:inherit;
      text-decoration: underline;
    }
    hr {
      margin: 3em;
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }
    img { max-width: 100%; height: auto; width: auto\9; width: auto; }

  </style>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <h1 style="text-align: center;"><span style="font-size:1.2em">ℤ</span>eeka Network</h1>
  <div style="text-align:center" id="menu">
    <a target="_blank" rel="noopener noreferrer" href="https://t.me/zeekaio"><span>telegram</span></a>|<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/ZeekaKv"><span>twitter</span></a>|<a target="_blank" rel="noopener noreferrer" href="https://github.com/zeeka-io"><span>github</span></a>
  </div>

  <div style="width: 40%; margin: 0 auto;">

    <h2>is zeeka scam?</h2>
    <br>
    <p>
        Hi,zeeka fans, zeeka's co-founder(Iranian)- Keyvan Kambakhsh modified the project link without agrees, privately invited  Rues (Turks) to team, and threatening founder to quit Zeeka, and refused to return Funds, a dishonest man is leading Zeeka to the abyss.
    </p>

    <hr>
     <h2>Keyvan Kambakhsh - dishonest Iranian</h2>
     <br>
     <p>
      We applaud the Iranian women's hijab revolution, but it is undeniable that there are also dishonest men among the bravest Iranians
     </p>

     <img src="2.jpg">
     <img src="3.jpg">
     <img src="4.jpg">
    <hr>
    <h2>What is Zeeka?</h2>
    <p>
      In simplest words, Zeeka (ℤ) is a cryptocurrency which aims to provide a light and scalable blockchain using the help of Zero-Knowledge proof technology.
    </p>
    <hr>
    <div style="text-align:center" id="menu">
      Made with love - 2022
    </div>
  </div>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9SWYX5B2HN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9SWYX5B2HN');
    </script>
</body>
</html>